<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket Inventory Management System Software Requirements Specification</title>
    <link rel="stylesheet" type="text/css" href="/css/web_format.css">
</head>
<body>
    <h1>Supermarket Inventory Management System Software Requirements Specification</h1>
    <div class="menu">
        <table>
            <tr>
                <td class="active"><p><a href="/html/index.html">Home</a></p></td>
                <td><p><a href="/html/toc.html">Table of Contents</a></p></td>
                <td><p><a href="/html/furtherReadings.html">Further Readings</a></p></td>
                <td><p><a href="/html/references.html">References</a></p></td>
                <td><p><a href="/html/toc.html">Next</a></p></td>
                <td><p><a href="/html/index.html">Previous</a></p></td>
            </tr>
        </table>
    </div>
    <div class="pages">
        <table>
            <tr>
                <td class="active"><p><a href="/html/page1.html">Intro, Purpos, Doc Conventions</a></p></td>
                <td><p><a href="/html/page2.html">Scope</a></p></td>
                <td><p><a href="/html/page3.html">Overall Description, Product Perspective</a></p></td>
                <td><p><a href="/html/page4.html">Operating Environment, Design Implementation Constraints, Assumptions and Dependencies</a></p></td>
                <td><p><a href="/html/page5.html">System Features Login</a></p></td>
                <td><p><a href="/html/page6.html">System Features Search</a></p></td>
            </tr>
        </table>
    </div>
        
        <div class="description">
            <h2>Home</h2>
            <p>
                &nbsp; &nbsp; &nbsp; This project document is based on a Supermaket Inventory Management System.
                The system that is currently in use is a paper based system. The client, Chen's Supermarket wishes
                to switch to a computer based system to increase the productivity of the supermarket's warehouse 
                department.
            </p>
        </div>
        <br>
        <div class="footer">
            <p>&#169; Darius Ali &nbsp; &nbsp; Student ID: 70059 &nbsp; &nbsp; Email: darius.ali059@we.utt.edu.tt</p>
            <p>Assignment 1 &nbsp; &nbsp; WEBP3001 &nbsp; &nbsp; Web Programming &nbsp; &nbsp; Lecturer: Emile Ramlal</p>
        </div>
</body>
</html>