<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket Inventory Management System Software Requirements Specification</title>
    <link rel="stylesheet" type="text/css" href="/css/web_format.css">
</head>
<body>
    <h1>Supermarket Inventory Management System Software Requirements Specification</h1>
    <div class="menu">
        <table>
            <tr>
                <td><p><a href="/html/index.html">Home</a></p></td>
                <td><p><a href="/html/toc.html">Table of Contents</a></p></td>
                <td><p><a href="/html/furtherReadings.html">Further Readings</a></p></td>
                <td><p><a href="/html/references.html">References</a></p></td>
                <td><p><a href="/html/page2.html">Next</a></p></td>
                <td><p><a href="/html/toc.html">Previous</a></p></td>
            </tr>
        </table>
    </div>
    <div class="pages">
        <table>
            <tr>
                <td class="active"><p><a href="/html/page1.html">Intro, Purpos, Doc Conventions</a></p></td>
                <td><p><a href="/html/page2.html">Scope</a></p></td>
                <td><p><a href="/html/page3.html">Overall Description, Product Perspective</a></p></td>
                <td><p><a href="/html/page4.html">Operating Environment, Design Implementation Constraints, Assumptions and Dependencies</a></p></td>
                <td><p><a href="/html/page5.html">System Features Login</a></p></td>
                <td><p><a href="/html/page6.html">System Features Search</a></p></td>
            </tr>
        </table>
    </div>
    <div class="content">
        <h2>Introduction</h2>
        <h3>Purpose</h3>
        <p>
            &nbsp; &nbsp; &nbsp; This project deals with the development of an inventory management system for a single,
            mid-sized, supermarket. The system currently in use is paper based and tedious to track and
            account for goods. The supermarket wishes to automate the task by implementing a desktop
            application to aid the workers in their job and eliminate the paper-based system. The
            supermarket has many supplies which it needs to track; examples of such items are:
        </p>
        <ol>
            <li>Dry Goods</li>
            <li>Meats</li>
            <li>Vegetables</li>
            <li>Cleaning Products</li>
        </ol>
        <p>
            &nbsp; &nbsp; &nbsp; The supermarket warehouse department has a varied number of staff each with designated
            roles. The roles which are present in the warehouse are:
        </p>
        <ol>
            <li>Warehouse Manager</li>
            <li>Product Clerk</li>
            <li>Waerhouse Attendant</li>
        </ol>
        <p>
            &nbsp; &nbsp; &nbsp; The warehouse receives goods from various suppliers and it is the job of the Product Clerk to
            place the orders for certain stock items. The clerks would receive the items once they are
            delivered and enter them into the inventory system. The warehouse attendants are responsible for
            guiding the suppliers to the storage location of their product if or when they need to return said
            product. The warehouse manager keeps track of all purchases, deliveries and returns.
        </p>
        <h3>Documentation Conventions</h3>
        <p>
            &nbsp; &nbsp; &nbsp; The documentation conventions which will be used in this project are Unified Modelling
            Language (UML) for diagrams, and American Psychological Association (APA) format. UML is
            a language used among business analysts, software architects and developers. It is used to
            specify, design and document existing or new business processes, structure and behavior or
            artifacts of software systems. APA formatting is the style mainly used in within the social
            sciences for citing sources.
        </p>
        <br>
    </div>
    <br>
    <div class="footer">
        <p>&#169; Darius Ali &nbsp; &nbsp; Student ID: 70059 &nbsp; &nbsp; Email: darius.ali059@we.utt.edu.tt</p>
        <p>Assignment 1 &nbsp; &nbsp; WEBP3001 &nbsp; &nbsp; Web Programming &nbsp; &nbsp; Lecturer: Emile Ramlal</p>
    </div>
</body>
</html>