<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket Inventory Management System Software Requirements Specification</title>
    <link rel="stylesheet" type="text/css" href="/css/web_format.css">
</head>
<body>
    <h1>Supermarket Inventory Management System Software Requirements Specification</h1>
    <div class="menu">
        <table>
            <tr>
                <td><p><a href="/html/index.html">Home</a></p></td>
                <td><p><a href="/html/toc.html">Table of Contents</a></p></td>
                <td><p><a href="/html/furtherReadings.html">Further Readings</a></p></td>
                <td><p><a href="/html/references.html">References</a></p></td>
                <td><p><a href="/html/page4.html">Next</a></p></td>
                <td><p><a href="/html/page2.html">Previous</a></p></td>
            </tr>
        </table>
    </div>
    <div class="pages">
        <table>
            <tr>
                <td class="active"><p><a href="/html/page1.html">Intro, Purpos, Doc Conventions</a></p></td>
                <td><p><a href="/html/page2.html">Scope</a></p></td>
                <td><p><a href="/html/page3.html">Overall Description, Product Perspective</a></p></td>
                <td><p><a href="/html/page4.html">Operating Environment, Design Implementation Constraints, Assumptions and Dependencies</a></p></td>
                <td><p><a href="/html/page5.html">System Features Login</a></p></td>
                <td><p><a href="/html/page6.html">System Features Search</a></p></td>
            </tr>
        </table>
    </div>
    <div class="content">
        <h2>Overall Description</h2>
        <h3>Product Perspective</h3>
        <p>
            &nbsp; &nbsp; &nbsp; This inventory system application is the replacement for, not a current application, but a
            paper-based system which is used to manage the inventory in a medium-sized supermarket
            warehouse. This project began because Chen’s Supermarket, established in late 2018, requested
            an application to manage their inventory. They said that stock keeping was a major issue for
            them as files were easily lost or damaged. This system would allow Chen’s to easily track and
            manage their inventory.
        </p>
        <p>
            &nbsp; &nbsp; &nbsp; The users of this applciation would be:
        </p>
        <ol>
            <li>Warehouse Manager</li>
            <li>Product Clerk</li>
            <li>Warehouse Attendant</li>
        </ol>
        <p>
            &nbsp; &nbsp; &nbsp; Warehouse manager – The warehouse manager is the person tasked with ensuring the
            grocery’s warehouse department operates smoothly. They are responsible for the inventory, the
            purchase orders and the receiving of goods when the supplier delivers them. The warehouse
            manager will have the highest privilege in the system. They will be able to view supplier and
            employee information as well as search for purchase orders and inventory items. The manager
            can view a list of items which are associated with a specific supplier, create purchase orders and
            create new inventory.
        </p>
        <p>
            &nbsp; &nbsp; &nbsp; Product Clerk – The product clerk is responsible for the ordering of items from the suppliers,
            receiving items when they ae delivered and adding them to the warehouse’s stock. The product clerk 
            would have privileges to create purchase orders, create new inventory (add received item to
            inventory) and create new delivery records (when the supplier delivers the ordered items). The
            clerks can edit the purchase order details, more accurately the status of the order. When a
            purchase order is created its status is set to “Open” this means that the order is yet to be delivered
            by the supplier. When the supplier makes the delivery, the clerk will create a new delivery record
            and then proceed to update the purchase order by changing the status to “Closed”. The product
            clerk can search for items in inventory, search for suppliers and search for items which are
            provided by the suppliers. 
        </p>
        <p>
            &nbsp; &nbsp; &nbsp; Warehouse Attendant – The warehouse attendant has the least amount of privileges in the
            system. Their access in the system will be limited to only being able to search for inventory
            items in the system. They would not have access to any other portions of the system.
        </p>
    </div>
    <br>
    <div class="footer">
        <p>&#169; Darius Ali &nbsp; &nbsp; Student ID: 70059 &nbsp; &nbsp; Email: darius.ali059@we.utt.edu.tt</p>
        <p>Assignment 1 &nbsp; &nbsp; WEBP3001 &nbsp; &nbsp; Web Programming &nbsp; &nbsp; Lecturer: Emile Ramlal</p>
    </div>
</body>
</html>