<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket Inventory Management System Software Requirements Specification</title>
    <link rel="stylesheet" type="text/css" href="/css/web_format.css">
</head>
<body>
    <h1>Supermarket Inventory Management System Software Requirements Specification</h1>
    <div class="menu">
        <table>
            <tr>
                <td class="home"><p><a href="/html/index.html">Home</a></p></td>
                <td><p><a href="/html/toc.html">Table of Contents</a></p></td>
                <td><p><a href="/html/furtherReadings.html">Further Readings</a></p></td>
                <td><p><a href="/html/references.html">References</a></p></td>
                <td><p><a href="/html/furtherReadings.html">Next</a></p></td>
                <td><p><a href="/html/page5.html">Previous</a></p></td>
            </tr>
        </table>
    </div>
    <div class="pages">
        <table>
            <tr>
                <td class="active"><p><a href="/html/page1.html">Intro, Purpos, Doc Conventions</a></p></td>
                <td><p><a href="/html/page2.html">Scope</a></p></td>
                <td><p><a href="/html/page3.html">Overall Description, Product Perspective</a></p></td>
                <td><p><a href="/html/page4.html">Operating Environment, Design Implementation Constraints, Assumptions and Dependencies</a></p></td>
                <td><p><a href="/html/page5.html">System Features Login</a></p></td>
                <td><p><a href="/html/page6.html">System Features Search</a></p></td>
            </tr>
        </table>
    </div>
    <div class="content">
        <h3>Search</h3>
        <h4>Description</h4>
        <p>
            &nbsp; &nbsp; &nbsp; All modules in the system will utilize a form of search and there will be varying search
            criteria for each form. The search feature will utilize tool strips which would allow the user to
            input their criteria and when they input their criteria, they would click the search button and all
            records related to the search criteria entered by the user will be displayed.
        </p>
        <h4>Functional Requirements</h4>
        <ol>
            <li>The user must be able to search for records without having to enter the full information related to the record.</li>
            <li>The user must be able to sort the records in the table in any order they wish.</li>
            <li>The user must be able to navigate to other forms from the search forms.</li>
        </ol>
        <h4>Non-Functional Requirements</h4>
        <ol>
            <li>The user must be able to view all records in the table before a search is applied.</li>
        </ol>
    </div>
    <br>
    <div class="footer">
        <p>&#169; Darius Ali &nbsp; &nbsp; Student ID: 70059 &nbsp; &nbsp; Email: darius.ali059@we.utt.edu.tt</p>
        <p>Assignment 1 &nbsp; &nbsp; WEBP3001 &nbsp; &nbsp; Web Programming &nbsp; &nbsp; Lecturer: Emile Ramlal</p>
    </div>
</body>
</html>