<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket Inventory Management System Software Requirements Specification</title>
    <link rel="stylesheet" type="text/css" href="/css/web_format.css">
</head>
<body>
    <h1>Supermarket Inventory Management System Software Requirements Specification</h1>
    <div class="menu">
        <table>
            <tr>
                <td><p><a href="/html/index.html">Home</a></p></td>
                <td><p><a href="/html/toc.html">Table of Contents</a></p></td>
                <td><p><a href="/html/furtherReadings.html">Further Readings</a></p></td>
                <td><p><a href="/html/references.html">References</a></p></td>
                <td><p><a href="/html/page3.html">Next</a></p></td>
                <td><p><a href="/html/page1.html">Previous</a></p></td>
            </tr>
        </table>
    </div>
    <div class="pages">
        <table>
            <tr>
                <td class="active"><p><a href="/html/page1.html">Intro, Purpos, Doc Conventions</a></p></td>
                <td><p><a href="/html/page2.html">Scope</a></p></td>
                <td><p><a href="/html/page3.html">Overall Description, Product Perspective</a></p></td>
                <td><p><a href="/html/page4.html">Operating Environment, Design Implementation Constraints, Assumptions and Dependencies</a></p></td>
                <td><p><a href="/html/page5.html">System Features Login</a></p></td>
                <td><p><a href="/html/page6.html">System Features Search</a></p></td>
            </tr>
        </table>
    </div>
    <div class="content">
        <h3>Project Scope</h3>
        <p>
            &nbsp; &nbsp; &nbsp; The scope of the project is to create a desktop application for to aid a supermarket
            warehouse in managing their inventory. The system in development needs to be able to produce
            monthly reports of the inventory of the supermarket warehouse. The staff currently use a paperbased system and it is a tedious process. The automation of the task would aid them in providing
            better performance in their daily duties.
        </p>
        <p>
            &nbsp; &nbsp; &nbsp; The warehouse has a varied number of staff and certain staff would have specific
            privileges within the system. The members of staff and their privileges are:
        </p>
        <ul>
            <li>
                Manager – Search (for item, supplier, deliveries, purchase order), create (new inventory
                item, suppliers, deliveries, purchase orders), update (inventory item, supplier, delivery,
                purchase order), delete inventory item.
            </li>
            <li>
                Product Clerk – Search (for item, purchase order, supplier, delivery), create (new
                inventory item, purchase order, delivery), update (inventory item, purchase order,
                delivery).
            </li>
            <li>
                Warehouse attendant - Search (for item).
            </li>
        </ul>
        <p>
            &nbsp; &nbsp; &nbsp; The system must also be able to print reports of the vendors who supply the
            supermarket with their goods. These reports can also be done on a monthly basis to track the
            vendors for each month. Reports of deliveries should also be generated based on supplier and
            monthly reports of purchase orders must also be generated along with a damages report for
            all stock that was returned to the supplier.
        </p>
    </div>
    <br>
    <div class="footer">
        <p>&#169; Darius Ali &nbsp; &nbsp; Student ID: 70059 &nbsp; &nbsp; Email: darius.ali059@we.utt.edu.tt</p>
        <p>Assignment 1 &nbsp; &nbsp; WEBP3001 &nbsp; &nbsp; Web Programming &nbsp; &nbsp; Lecturer: Emile Ramlal</p>
    </div>
</body>
</html>