<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket Inventory Management System Software Requirements Specification</title>
    <link rel="stylesheet" type="text/css" href="/css/web_format.css">
</head>
<body>
    <h1>Supermarket Inventory Management System Software Requirements Specification</h1>
    <div class="menu">
        <table>
            <tr>
                <td><p><a href="/html/index.html">Home</a></p></td>
                <td><p><a href="/html/toc.html">Table of Contents</a></p></td>
                <td><p><a href="/html/furtherReadings.html">Further Readings</a></p></td>
                <td><p><a href="/html/references.html">References</a></p></td>
                <td><p><a href="/html/page5.html">Next</a></p></td>
                <td><p><a href="/html/page3.html">Previous</a></p></td>
            </tr>
        </table>
    </div>
    <div class="pages">
        <table>
            <tr>
                <td class="active"><p><a href="/html/page1.html">Intro, Purpos, Doc Conventions</a></p></td>
                <td><p><a href="/html/page2.html">Scope</a></p></td>
                <td><p><a href="/html/page3.html">Overall Description, Product Perspective</a></p></td>
                <td><p><a href="/html/page4.html">Operating Environment, Design Implementation Constraints, Assumptions and Dependencies</a></p></td>
                <td><p><a href="/html/page5.html">System Features Login</a></p></td>
                <td><p><a href="/html/page6.html">System Features Search</a></p></td>
            </tr>
        </table>
    </div>
    <div class="content">
        <h3>Operating Environment</h3>
        <p>
            &nbsp; &nbsp; &nbsp; This application is a desktop application which would run using Visual Studio
            2019, the platform used to create it is Visual Basic (VB) .NET 4.75. The hardware which
            will be used to run this application is a desktop with 8GB of RAM, 1TB Hard Disk Drive
            (HDD) and a 7th Generation Intel i5 Processor; the operating system on the desktop
            would be Windows 10. The location of the desktop would be in the warehouse as the
            system is intended for that location. The servers would be local to the desktop so there
            would be no need to purchase server equipment for installation. The database is a local
            MySQL database which is used in Visual Studio during application development; it will
            be used to store the necessary data for the system and if the system needs to be improved
            it is simple to scale the database with the Visual Studio development environment.
        </p>
        <h3>Design and Implementation Constraints</h3>
        <p>
            &nbsp; &nbsp; &nbsp; The system being developed is windows-based application, which will be
            developed using Visual Studio 2019. The application will use the Visual Basic .Net
            (VB.NET) architecture, along with a MySQL database for data storage. The VB.NET
            architecture is an object-oriented language which lends itself to simple and dynamic
            development of forms in the application. The MySQL database is a simple database tool
            to develop a functional database and when creating the connection from the forms to the
            database the SQL data client class would need to be imported in order to access the
            objects of the MySQL database.
        </p>
        <h3>Assumptions and Dependencies</h3>
        <h4>Dependency</h4>
        <p>&nbsp; &nbsp; &nbsp; The system will require the Microsoft .NET 4.7.2 in order to run the application.</p>
        <h4>Assumptions</h4>
        <p>
            &nbsp; &nbsp; &nbsp; The Warehouse attendant will only have a single interaction with the system which will
            be to search for the location of a stock item.
        </p>
        <p>
            &nbsp; &nbsp; &nbsp; The Manager has the highest privilege and will have access to all forms in the system.
            The Manager will be able to view and search for employees in the warehouse, search for
            purchase orders, inventory items, deliveries. The manager can create new purchase orders,
            deliveries, and edit the list of inventory items.
        </p>
        <p>
            &nbsp; &nbsp; &nbsp; The Product clerk will have defined privileges; their access will be limited to purchase
            orders, deliveries and inventory. The product clerk can create new purchase orders and
            deliveries. The product clerk can search for purchase orders deliveries and inventory items.
        </p>
    </div>
    <br>
    <div class="footer">
        <p>&#169; Darius Ali &nbsp; &nbsp; Student ID: 70059 &nbsp; &nbsp; Email: darius.ali059@we.utt.edu.tt</p>
        <p>Assignment 1 &nbsp; &nbsp; WEBP3001 &nbsp; &nbsp; Web Programming &nbsp; &nbsp; Lecturer: Emile Ramlal</p>
    </div>
</body>
</html>