<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <title>Supermarket Inventory Management System Software Requirements Specification</title>
        <link rel="stylesheet" type="text/css" href="/css/web_format.css">
    </head>
    <body>
        <h1>Supermarket Inventory Management System Software Requirements Specification</h1>
        <div class="menu">
            <table>
                <tr>
                    <td><p><a href="/html/index.html">Home</a></p></td>
                    <td class="active"><p><a href="/html/toc.html">Table of Contents</a></p></td>
                    <td><p><a href="/html/furtherReadings.html">Further Readings</a></p></td>
                    <td><p><a href="/html/references.html">References</a></p></td>
                    <td><p><a href="/html/page1.html">Next</a></p></td>
                    <td><p><a href="/html/index.html">Previous</a></p></td>
                </tr>
            </table>
        </div>
        <div class="pages">
            <table>
                <tr>
                    <td class="active"><p><a href="/html/page1.html">Intro, Purpos, Doc Conventions</a></p></td>
                    <td><p><a href="/html/page2.html">Scope</a></p></td>
                    <td><p><a href="/html/page3.html">Overall Description, Product Perspective</a></p></td>
                    <td><p><a href="/html/page4.html">Operating Environment, Design Implementation Constraints, Assumptions and Dependencies</a></p></td>
                    <td><p><a href="/html/page5.html">System Features Login</a></p></td>
                    <td><p><a href="/html/page6.html">System Features Search</a></p></td>
                </tr>
            </table>
        </div>
        <div class="ToC">
            <h2>Table of Contents</h2>
            <ul>
                <li><a href="/html/page1.html">Introduction</a></li>
                <li><a href="/html/page1.html">Purpose</a></li>
                <li><a href="/html/page1.html">Documentation Conventions</a></li>
                <li><a href="/html/page2.html">Project Scope</a></li>
                <li><a href="/html/page3.html">Overall Description</a></li>
                <li><a href="/html/page3.html">Product Perspective</a></li>
                <li><a href="/html/page4.html">Operating Environment</a></li>
                <li><a href="/html/page4.html">Desing and Implementation Constraints</a></li>
                <li><a href="/html/page4.html">Assumptions and Dependencies</a></li>
                <li><a href="/html/page4.html">Dependency</a></li>
                <li><a href="/html/page4.html">Assumptions</a></li>
                <li><a href="/html/page5.html">System Features</a></li>
                <li><a href="/html/page5.html">Login</a></li>
                <li><a href="/html/page5.html">Description (Login)</a></li>
                <li><a href="/html/page5.html">Functional Requirements (Login)</a></li>
                <li><a href="/html/page5.html">Non-Functional Requirements (Login)</a></li>
                <li><a href="/html/page6.html">Search (System Feature)</a></li>
                <li><a href="/html/page6.html">Description (Search)</a></li>
                <li><a href="/html/page6.html">Functional Requirements (Search)</a></li>
                <li><a href="/html/page6.html">Non-Functional Requirements (Search)</a></li>
                <li><a href="/html/furtherReadings.html">Further Readings</a></li>
                <li><a href="/html/references.html">References</a></li>
            </ul>
        </div>
        <img src="/images/code_development.gif" alt="Code Development of Website" width="1333" height="256">
        <div class="footer">
            <p>&#169; Darius Ali &nbsp; &nbsp; Student ID: 70059 &nbsp; &nbsp; Email: darius.ali059@we.utt.edu.tt</p>
            <p>Assignment 1 &nbsp; &nbsp; WEBP3001 &nbsp; &nbsp; Web Programming &nbsp; &nbsp; Lecturer: Emile Ramlal</p>
        </div>
    </body>
</html>